aiohappyeyeballs==2.4.3
aiohttp==3.11.6
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
attrs==23.2.0
Babel==2.10.3
bcrypt==3.2.2
blinker==1.7.0
Brotli==1.1.0
certifi==2023.11.17
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.6
colorama==0.4.6
configobj==5.0.8
cryptography==41.0.7
distro==1.9.0
dnspython==2.7.0
email_validator==2.2.0
fastapi==0.115.5
fasteners==0.18
frozenlist==1.5.0
g4f==0.3.5.3
greenlet==3.1.1
h11==0.14.0
httplib2==0.20.4
idna==3.6
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
monotonic==1.6
multidict==6.1.0
nest-asyncio==1.6.0
netaddr==0.8.0
oauthlib==3.2.2
olefile==0.46
packaging==24.0
paramiko==2.12.0
passlib==1.7.4
pexpect==4.9.0
pillow==10.2.0
propcache==0.2.0
ptyprocess==0.7.0
pycparser==2.22
pycryptodome==3.21.0
pydantic==1.10.19
pydantic_core==2.23.4
Pygments==2.17.2
PyJWT==2.7.0
PyNaCl==1.5.0
pyparsing==3.1.1
pyrsistent==0.20.0
pyserial==3.5
python-dateutil==2.8.2
pytz==2024.1
pyxdg==0.28
PyYAML==6.0.1
requests==2.31.0
rich==13.7.1
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.36
starlette==0.41.3
typing_extensions==4.10.0
urllib3==2.0.7
uvicorn==0.32.0
wadllib==1.3.6
xdg==5.0.0
yarl==1.17.2
